// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/31/2024 14:39:31"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	ALU_Sel,
	Result,
	NZVC);
input 	[7:0] A;
input 	[7:0] B;
input 	[1:0] ALU_Sel;
output 	[7:0] Result;
output 	[3:0] NZVC;

// Design Ports Information
// Result[0]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[0]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[2]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[3]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Result[0]~output_o ;
wire \Result[1]~output_o ;
wire \Result[2]~output_o ;
wire \Result[3]~output_o ;
wire \Result[4]~output_o ;
wire \Result[5]~output_o ;
wire \Result[6]~output_o ;
wire \Result[7]~output_o ;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \ALU_Sel[0]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add0~0_combout ;
wire \Add1~0_combout ;
wire \Result[0]~0_combout ;
wire \ALU_Sel[1]~input_o ;
wire \ALU_Sel[1]~inputclkctrl_outclk ;
wire \Result[0]$latch~combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Result[1]~1_combout ;
wire \Result[1]$latch~combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Result[2]~2_combout ;
wire \Result[2]$latch~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Result[3]~3_combout ;
wire \Result[3]$latch~combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Result[4]~4_combout ;
wire \Result[4]$latch~combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Result[5]~5_combout ;
wire \Result[5]$latch~combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Result[6]~6_combout ;
wire \Result[6]$latch~combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Result[7]~7_combout ;
wire \Result[7]$latch~combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \NZVC[0]~0_combout ;
wire \NZVC[0]$latch~combout ;
wire \NZVC[1]~1_combout ;
wire \NZVC[1]~2_combout ;
wire \NZVC[1]$latch~combout ;
wire \NZVC[2]~3_combout ;
wire \NZVC[2]~4_combout ;
wire \NZVC[2]~5_combout ;
wire \NZVC[2]~6_combout ;
wire \NZVC[2]~7_combout ;
wire \NZVC[2]~8_combout ;
wire \NZVC[2]$latch~combout ;


// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \Result[0]~output (
	.i(\Result[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \Result[1]~output (
	.i(\Result[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cycloneiii_io_obuf \Result[2]~output (
	.i(\Result[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \Result[3]~output (
	.i(\Result[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N30
cycloneiii_io_obuf \Result[4]~output (
	.i(\Result[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N30
cycloneiii_io_obuf \Result[5]~output (
	.i(\Result[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \Result[6]~output (
	.i(\Result[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N16
cycloneiii_io_obuf \Result[7]~output (
	.i(\Result[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneiii_io_obuf \NZVC[0]~output (
	.i(\NZVC[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N30
cycloneiii_io_obuf \NZVC[1]~output (
	.i(\NZVC[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiii_io_obuf \NZVC[2]~output (
	.i(\NZVC[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N16
cycloneiii_io_obuf \NZVC[3]~output (
	.i(\Result[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneiii_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N8
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & (\A[0]~input_o  & VCC))
// \Add0~1  = CARRY((\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\A[0]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  $ (GND)))
// \Add1~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66BB;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneiii_lcell_comb \Result[0]~0 (
// Equation(s):
// \Result[0]~0_combout  = (\ALU_Sel[0]~input_o  & ((\Add1~0_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~0_combout ))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(\Add1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Result[0]~0 .lut_mask = 16'hE4E4;
defparam \Result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \ALU_Sel[1]~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ALU_Sel[1]~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ALU_Sel[1]~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ALU_Sel[1]~inputclkctrl .clock_type = "global clock";
defparam \ALU_Sel[1]~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N0
cycloneiii_lcell_comb \Result[0]$latch (
// Equation(s):
// \Result[0]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[0]$latch~combout ))) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[0]~0_combout ))

	.dataa(gnd),
	.datab(\Result[0]~0_combout ),
	.datac(\ALU_Sel[1]~inputclkctrl_outclk ),
	.datad(\Result[0]$latch~combout ),
	.cin(gnd),
	.combout(\Result[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[0]$latch .lut_mask = 16'hFC0C;
defparam \Result[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N8
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y4_N8
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N6
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (!\Add1~1 )) # (!\A[1]~input_o  & ((\Add1~1 ) # (GND))))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (\Add1~1  & VCC)) # (!\A[1]~input_o  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\B[1]~input_o  & ((!\Add1~1 ) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[1]~input_o  & !\Add1~1 )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\Add0~1  & VCC)) # (!\A[1]~input_o  & (!\Add0~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\Add0~1 )) # (!\A[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\Add0~1 )) # (!\B[1]~input_o  & ((!\Add0~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneiii_lcell_comb \Result[1]~1 (
// Equation(s):
// \Result[1]~1_combout  = (\ALU_Sel[0]~input_o  & (\Add1~2_combout )) # (!\ALU_Sel[0]~input_o  & ((\Add0~2_combout )))

	.dataa(\Add1~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Result[1]~1 .lut_mask = 16'hACAC;
defparam \Result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y16_N0
cycloneiii_lcell_comb \Result[1]$latch (
// Equation(s):
// \Result[1]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[1]$latch~combout ))) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[1]~1_combout ))

	.dataa(gnd),
	.datab(\Result[1]~1_combout ),
	.datac(\ALU_Sel[1]~inputclkctrl_outclk ),
	.datad(\Result[1]$latch~combout ),
	.cin(gnd),
	.combout(\Result[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[1]$latch .lut_mask = 16'hFC0C;
defparam \Result[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\B[2]~input_o  & ((\A[2]~input_o ) # (!\Add0~3 ))) # (!\B[2]~input_o  & (\A[2]~input_o  & !\Add0~3 )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\B[2]~input_o  & (\A[2]~input_o  & !\Add1~3 )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (!\Add1~3 ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h964D;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneiii_lcell_comb \Result[2]~2 (
// Equation(s):
// \Result[2]~2_combout  = (\ALU_Sel[0]~input_o  & ((\Add1~4_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~4_combout ))

	.dataa(\Add0~4_combout ),
	.datab(\Add1~4_combout ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Result[2]~2 .lut_mask = 16'hCACA;
defparam \Result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneiii_lcell_comb \Result[2]$latch (
// Equation(s):
// \Result[2]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[2]$latch~combout ))) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[2]~2_combout ))

	.dataa(gnd),
	.datab(\Result[2]~2_combout ),
	.datac(\ALU_Sel[1]~inputclkctrl_outclk ),
	.datad(\Result[2]$latch~combout ),
	.cin(gnd),
	.combout(\Result[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[2]$latch .lut_mask = 16'hFC0C;
defparam \Result[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\Add0~5  & VCC)) # (!\B[3]~input_o  & (!\Add0~5 )))) # (!\A[3]~input_o  & ((\B[3]~input_o  & (!\Add0~5 )) # (!\B[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\A[3]~input_o  & (!\B[3]~input_o  & !\Add0~5 )) # (!\A[3]~input_o  & ((!\Add0~5 ) # (!\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (!\Add1~5 )) # (!\A[3]~input_o  & ((\Add1~5 ) # (GND))))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (\Add1~5  & VCC)) # (!\A[3]~input_o  & (!\Add1~5 ))))
// \Add1~7  = CARRY((\B[3]~input_o  & ((!\Add1~5 ) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (!\A[3]~input_o  & !\Add1~5 )))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h692B;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneiii_lcell_comb \Result[3]~3 (
// Equation(s):
// \Result[3]~3_combout  = (\ALU_Sel[0]~input_o  & ((\Add1~6_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~6_combout ))

	.dataa(\Add0~6_combout ),
	.datab(gnd),
	.datac(\Add1~6_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Result[3]~3 .lut_mask = 16'hF0AA;
defparam \Result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneiii_lcell_comb \Result[3]$latch (
// Equation(s):
// \Result[3]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[3]$latch~combout )) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[3]~3_combout )))

	.dataa(gnd),
	.datab(\Result[3]$latch~combout ),
	.datac(\Result[3]~3_combout ),
	.datad(\ALU_Sel[1]~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[3]$latch .lut_mask = 16'hCCF0;
defparam \Result[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y8_N1
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\B[4]~input_o  & ((\A[4]~input_o ) # (!\Add0~7 ))) # (!\B[4]~input_o  & (\A[4]~input_o  & !\Add0~7 )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\B[4]~input_o  & (\A[4]~input_o  & !\Add1~7 )) # (!\B[4]~input_o  & ((\A[4]~input_o ) # (!\Add1~7 ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h964D;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneiii_lcell_comb \Result[4]~4 (
// Equation(s):
// \Result[4]~4_combout  = (\ALU_Sel[0]~input_o  & ((\Add1~8_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~8_combout ))

	.dataa(\Add0~8_combout ),
	.datab(gnd),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Result[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Result[4]~4 .lut_mask = 16'hFA0A;
defparam \Result[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N24
cycloneiii_lcell_comb \Result[4]$latch (
// Equation(s):
// \Result[4]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[4]$latch~combout )) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[4]~4_combout )))

	.dataa(gnd),
	.datab(\Result[4]$latch~combout ),
	.datac(\Result[4]~4_combout ),
	.datad(\ALU_Sel[1]~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[4]$latch .lut_mask = 16'hCCF0;
defparam \Result[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (!\Add1~9 )) # (!\B[5]~input_o  & (\Add1~9  & VCC)))) # (!\A[5]~input_o  & ((\B[5]~input_o  & ((\Add1~9 ) # (GND))) # (!\B[5]~input_o  & (!\Add1~9 ))))
// \Add1~11  = CARRY((\A[5]~input_o  & (\B[5]~input_o  & !\Add1~9 )) # (!\A[5]~input_o  & ((\B[5]~input_o ) # (!\Add1~9 ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h694D;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (\Add0~9  & VCC)) # (!\B[5]~input_o  & (!\Add0~9 )))) # (!\A[5]~input_o  & ((\B[5]~input_o  & (!\Add0~9 )) # (!\B[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\A[5]~input_o  & (!\B[5]~input_o  & !\Add0~9 )) # (!\A[5]~input_o  & ((!\Add0~9 ) # (!\B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneiii_lcell_comb \Result[5]~5 (
// Equation(s):
// \Result[5]~5_combout  = (\ALU_Sel[0]~input_o  & (\Add1~10_combout )) # (!\ALU_Sel[0]~input_o  & ((\Add0~10_combout )))

	.dataa(\Add1~10_combout ),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Result[5]~5 .lut_mask = 16'hAACC;
defparam \Result[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y28_N0
cycloneiii_lcell_comb \Result[5]$latch (
// Equation(s):
// \Result[5]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[5]$latch~combout )) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[5]~5_combout )))

	.dataa(gnd),
	.datab(\Result[5]$latch~combout ),
	.datac(\Result[5]~5_combout ),
	.datad(\ALU_Sel[1]~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Result[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[5]$latch .lut_mask = 16'hCCF0;
defparam \Result[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\B[6]~input_o  $ (\A[6]~input_o  $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\B[6]~input_o  & (\A[6]~input_o  & !\Add1~11 )) # (!\B[6]~input_o  & ((\A[6]~input_o ) # (!\Add1~11 ))))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h964D;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\A[6]~input_o  & ((\B[6]~input_o ) # (!\Add0~11 ))) # (!\A[6]~input_o  & (\B[6]~input_o  & !\Add0~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneiii_lcell_comb \Result[6]~6 (
// Equation(s):
// \Result[6]~6_combout  = (\ALU_Sel[0]~input_o  & (\Add1~12_combout )) # (!\ALU_Sel[0]~input_o  & ((\Add0~12_combout )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Add1~12_combout ),
	.datac(\Add0~12_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Result[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Result[6]~6 .lut_mask = 16'hD8D8;
defparam \Result[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N16
cycloneiii_lcell_comb \Result[6]$latch (
// Equation(s):
// \Result[6]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[6]$latch~combout ))) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[6]~6_combout ))

	.dataa(gnd),
	.datab(\Result[6]~6_combout ),
	.datac(\ALU_Sel[1]~inputclkctrl_outclk ),
	.datad(\Result[6]$latch~combout ),
	.cin(gnd),
	.combout(\Result[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[6]$latch .lut_mask = 16'hFC0C;
defparam \Result[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N8
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N29
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\A[7]~input_o  & ((\B[7]~input_o  & (\Add0~13  & VCC)) # (!\B[7]~input_o  & (!\Add0~13 )))) # (!\A[7]~input_o  & ((\B[7]~input_o  & (!\Add0~13 )) # (!\B[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\A[7]~input_o  & (!\B[7]~input_o  & !\Add0~13 )) # (!\A[7]~input_o  & ((!\Add0~13 ) # (!\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \B[7]~input_o  $ (\Add1~13  $ (!\A[7]~input_o ))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3CC3;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneiii_lcell_comb \Result[7]~7 (
// Equation(s):
// \Result[7]~7_combout  = (\ALU_Sel[0]~input_o  & ((\Add1~14_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~14_combout ))

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(\Add1~14_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Result[7]~7 .lut_mask = 16'hF0CC;
defparam \Result[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y5_N24
cycloneiii_lcell_comb \Result[7]$latch (
// Equation(s):
// \Result[7]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\Result[7]$latch~combout ))) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\Result[7]~7_combout ))

	.dataa(\Result[7]~7_combout ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~inputclkctrl_outclk ),
	.datad(\Result[7]$latch~combout ),
	.cin(gnd),
	.combout(\Result[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \Result[7]$latch .lut_mask = 16'hFA0A;
defparam \Result[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneiii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\B[0]~input_o  & !\A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneiii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\A[1]~input_o  & ((!\LessThan0~1_cout ) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & (!\B[1]~input_o  & !\LessThan0~1_cout )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneiii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\B[2]~input_o  & ((!\LessThan0~3_cout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (!\A[2]~input_o  & !\LessThan0~3_cout )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneiii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\B[3]~input_o  & (\A[3]~input_o  & !\LessThan0~5_cout )) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (!\LessThan0~5_cout ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneiii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\A[4]~input_o  & (\B[4]~input_o  & !\LessThan0~7_cout )) # (!\A[4]~input_o  & ((\B[4]~input_o ) # (!\LessThan0~7_cout ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneiii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\A[5]~input_o  & ((!\LessThan0~9_cout ) # (!\B[5]~input_o ))) # (!\A[5]~input_o  & (!\B[5]~input_o  & !\LessThan0~9_cout )))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneiii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\B[6]~input_o  & ((!\LessThan0~11_cout ) # (!\A[6]~input_o ))) # (!\B[6]~input_o  & (!\A[6]~input_o  & !\LessThan0~11_cout )))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h002B;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneiii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\B[7]~input_o  & ((\LessThan0~13_cout ) # (!\A[7]~input_o ))) # (!\B[7]~input_o  & (\LessThan0~13_cout  & !\A[7]~input_o ))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hA0FA;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneiii_lcell_comb \NZVC[0]~0 (
// Equation(s):
// \NZVC[0]~0_combout  = (\ALU_Sel[0]~input_o  & (\LessThan0~14_combout )) # (!\ALU_Sel[0]~input_o  & ((\Add0~16_combout )))

	.dataa(gnd),
	.datab(\LessThan0~14_combout ),
	.datac(\Add0~16_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\NZVC[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[0]~0 .lut_mask = 16'hCCF0;
defparam \NZVC[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneiii_lcell_comb \NZVC[0]$latch (
// Equation(s):
// \NZVC[0]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\NZVC[0]$latch~combout )) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\NZVC[0]~0_combout )))

	.dataa(\NZVC[0]$latch~combout ),
	.datab(gnd),
	.datac(\NZVC[0]~0_combout ),
	.datad(\ALU_Sel[1]~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\NZVC[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[0]$latch .lut_mask = 16'hAAF0;
defparam \NZVC[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneiii_lcell_comb \NZVC[1]~1 (
// Equation(s):
// \NZVC[1]~1_combout  = (\ALU_Sel[0]~input_o  & ((\Add1~14_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~14_combout ))

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(\Add1~14_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\NZVC[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~1 .lut_mask = 16'hF0CC;
defparam \NZVC[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneiii_lcell_comb \NZVC[1]~2 (
// Equation(s):
// \NZVC[1]~2_combout  = (\NZVC[1]~1_combout  & (!\A[7]~input_o  & (\B[7]~input_o  $ (!\ALU_Sel[0]~input_o )))) # (!\NZVC[1]~1_combout  & (\A[7]~input_o  & (\B[7]~input_o  $ (\ALU_Sel[0]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\NZVC[1]~1_combout ),
	.datac(\A[7]~input_o ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\NZVC[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]~2 .lut_mask = 16'h1824;
defparam \NZVC[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y2_N0
cycloneiii_lcell_comb \NZVC[1]$latch (
// Equation(s):
// \NZVC[1]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\NZVC[1]$latch~combout ))) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\NZVC[1]~2_combout ))

	.dataa(gnd),
	.datab(\NZVC[1]~2_combout ),
	.datac(\ALU_Sel[1]~inputclkctrl_outclk ),
	.datad(\NZVC[1]$latch~combout ),
	.cin(gnd),
	.combout(\NZVC[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[1]$latch .lut_mask = 16'hFC0C;
defparam \NZVC[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneiii_lcell_comb \NZVC[2]~3 (
// Equation(s):
// \NZVC[2]~3_combout  = (\ALU_Sel[0]~input_o  & (!\Add1~4_combout  & (!\Add1~0_combout  & !\Add1~2_combout )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~3 .lut_mask = 16'h0002;
defparam \NZVC[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneiii_lcell_comb \NZVC[2]~4 (
// Equation(s):
// \NZVC[2]~4_combout  = (!\Add1~8_combout  & (!\Add1~12_combout  & (!\Add1~10_combout  & !\Add1~6_combout )))

	.dataa(\Add1~8_combout ),
	.datab(\Add1~12_combout ),
	.datac(\Add1~10_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~4 .lut_mask = 16'h0001;
defparam \NZVC[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneiii_lcell_comb \NZVC[2]~5 (
// Equation(s):
// \NZVC[2]~5_combout  = (\NZVC[2]~3_combout  & (!\Add1~14_combout  & \NZVC[2]~4_combout ))

	.dataa(gnd),
	.datab(\NZVC[2]~3_combout ),
	.datac(\Add1~14_combout ),
	.datad(\NZVC[2]~4_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~5 .lut_mask = 16'h0C00;
defparam \NZVC[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneiii_lcell_comb \NZVC[2]~6 (
// Equation(s):
// \NZVC[2]~6_combout  = (!\Add0~2_combout  & (!\ALU_Sel[0]~input_o  & (!\Add0~4_combout  & !\Add0~0_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~6 .lut_mask = 16'h0001;
defparam \NZVC[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneiii_lcell_comb \NZVC[2]~7 (
// Equation(s):
// \NZVC[2]~7_combout  = (!\Add0~6_combout  & (!\Add0~8_combout  & (!\Add0~12_combout  & !\Add0~10_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~12_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~7 .lut_mask = 16'h0001;
defparam \NZVC[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneiii_lcell_comb \NZVC[2]~8 (
// Equation(s):
// \NZVC[2]~8_combout  = (\NZVC[2]~5_combout ) # ((\NZVC[2]~6_combout  & (\NZVC[2]~7_combout  & !\Add0~14_combout )))

	.dataa(\NZVC[2]~5_combout ),
	.datab(\NZVC[2]~6_combout ),
	.datac(\NZVC[2]~7_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\NZVC[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]~8 .lut_mask = 16'hAAEA;
defparam \NZVC[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y3_N16
cycloneiii_lcell_comb \NZVC[2]$latch (
// Equation(s):
// \NZVC[2]$latch~combout  = (GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & ((\NZVC[2]$latch~combout ))) # (!GLOBAL(\ALU_Sel[1]~inputclkctrl_outclk ) & (\NZVC[2]~8_combout ))

	.dataa(gnd),
	.datab(\NZVC[2]~8_combout ),
	.datac(\ALU_Sel[1]~inputclkctrl_outclk ),
	.datad(\NZVC[2]$latch~combout ),
	.cin(gnd),
	.combout(\NZVC[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \NZVC[2]$latch .lut_mask = 16'hFC0C;
defparam \NZVC[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign Result[0] = \Result[0]~output_o ;

assign Result[1] = \Result[1]~output_o ;

assign Result[2] = \Result[2]~output_o ;

assign Result[3] = \Result[3]~output_o ;

assign Result[4] = \Result[4]~output_o ;

assign Result[5] = \Result[5]~output_o ;

assign Result[6] = \Result[6]~output_o ;

assign Result[7] = \Result[7]~output_o ;

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

endmodule
