m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel\Desktop\Lab-Quartus\Tercer_corte_ALU\ALU\simulation\qsim
vALU
Z1 !s100 ]SkbC2WMXTNDgbf;l?<K]1
Z2 IQDTSD;9l<iKJRDHkeFga30
Z3 V^bGklK@76<fU]bGhPRzkQ0
Z4 dC:\Users\Samuel\Desktop\Lab-Quartus\Tercer_corte_ALU\ALU\simulation\qsim
Z5 w1717184371
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1717184372.476000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 CTADM17Ki4DnO0R]J_1dn2
Z15 IlBG?H`>[2=Q<b8`IRAa9:2
Z16 VjQdXMOcHzhnnjJn3ijG]I2
R4
Z17 w1717184370
Z18 8Waveform2.vwf.vt
Z19 FWaveform2.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1717184372.554000
Z21 !s107 Waveform2.vwf.vt|
Z22 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 K^f2WV9DhWBMQ2P6?bKo>0
Z25 IJmlSodLJj_AioeXQdjCG`1
Z26 VfX>aTMS2l^DfLG1UjN4gi0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 QHKDOUBF<F[We[m_n1M[21
IYkgbSz8mdEcT>Li:aKPAP3
Z28 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z29 L0 361
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u_vlg_vec_tst
